{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalerWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalerWebMVCContext-cd4bc243-384b-4767-b190-b619f3f701ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}